type:NUM_TYPE

existence:NUM_EXISTENCE

pivot2:NUM_PIVOT
pivot2:NUM_TYPE:type:NUM_TYPE
pivot2:NUM_EXISTENCE:existence:NUM_EXISTENCE

hyponymy2:NUM_TYPE,NUM_SUPERTYPE
hyponymy2:NUM_TYPE:type:NUM_TYPE
hyponymy2:NUM_SUPERTYPE:type:NUM_TYPE

diasystem:NUM_DIASYSTEM

synonymy:NUM_CANONICAL_PIVOT,NUM_SYNONYMOUS_PIVOT,NUM_DIASYSTEM
synonymy:NUM_CANONICAL_PIVOT:pivot2:NUM_PIVOT
synonymy:NUM_SYNONYMOUS_PIVOT:pivot2:NUM_PIVOT
synonymy:NUM_DIASYSTEM:diasystem:NUM_DIASYSTEM

meronymy:NUM_HOLONYMOUS_PIVOT,NUM_MERONYMOUS_PIVOT
meronymy:NUM_HOLONYMOUS_PIVOT:pivot2:NUM_PIVOT
meronymy:NUM_MERONYMOUS_PIVOT:pivot2:NUM_PIVOT

subject_file:NUM_SUBJECTFILE

accessibility:NUM_ACCESSIBILITY
accessibility:NUM_ARGUMENT1_PIVOT:pivot2:NUM_PIVOT
accessibility:NUM_ARGUMENT2_PIVOT:pivot2:NUM_PIVOT
accessibility:NUM_SUBJECTFILE:subject_file:NUM_SUBJECTFILE

language:NUM_LANGUAGE

prolexeme_fra:NUM_PROLEXEME
prolexeme_fra:NUM_PIVOT:pivot2:NUM_PIVOT
prolexeme_fra:NUM_FREQUENCY:frequency:NUM_FREQUENCY
prolexeme_fra:NUM_LANGUAGE:language:NUM_LANGUAGE

alias_category:NUM_CATEGORY

alias_fra:NUM_ALIAS
alias_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME
alias_fra:NUM_CATEGORY:alias_category:NUM_CATEGORY

aliasization_result_fra:NUM_ALIASIZATION_RESULT
aliasization_result_fra:NUM_CATEGORY:alias_category:NUM_CATEGORY
aliasization_result_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

derivative_category:NUM_CATEGORY

derivative_fra:NUM_DERIVATIVE
derivative_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME
derivative_fra:NUM_CATEGORY:derivative_category:NUM_CATEGORY

derivation_result_fra:NUM_DERIVATION_RESULT
derivation_result_fra:NUM_CATEGORY:derivative_category:NUM_CATEGORY

idiom_fra:NUM_IDIOM

idiomatic_prolexeme_fra:NUM_IDIOM,NUM_PROLEXEME
idiomatic_prolexeme_fra:NUM_IDIOM:idiom_fra:NUM_IDIOM
idiomatic_prolexeme_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

terminology_fra:NUM_TERMINOLOGY

terminological_prolexeme_fra:NUM_TERMINOLOGY,NUM_PROLEXEME
terminological_prolexeme_fra:NUM_TERMINOLOGY:terminology_fra:NUM_TERMINOLOGY
terminological_prolexeme_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

antonomasia_fra:NUM_ANTONOMASIA
antonomasia_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

collocation_category:NUM_CATEGORY

collocation_fra:NUM_COLLOCATION
collocation_fra:NUM_CATEGORY:collocation_category:NUM_CATEGORY

collocation_prolexeme_fra:NUM_COLLOCATION,NUM_PROLEXEME
collocation_prolexeme_fra:NUM_COLLOCATION:collocation_fra:NUM_COLLOCATION
collocation_prolexeme_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

collocation_alias_fra:NUM_COLLOCATION,NUM_ALIAS
collocation_alias_fra:NUM_COLLOCATION:collocation_fra:NUM_COLLOCATION
collocation_alias_fra:NUM_ALIAS:alias_fra:NUM_ALIAS

morphology_fra:NUM_MORPHOLOGY

vue_classifying_context_fra:NUM_CONTEXT,LABEL_CLASSIFYING_CONTEXT
vue_classifying_context_fra:NUM_MORPHOLOGY:morphology_fra:NUM_MORPHOLOGY

classifying_context_fra:NUM_CLASSIFYING_CONTEXT
classifying_context_fra:NUM_MORPHOLOGY:morphology_fra:NUM_MORPHOLOGY
classifying_context_fra:LABEL_CLASSIFYING_CONTEXT:vue_classifying_context_fra:LABEL_CLASSIFYING_CONTEXT

context_fra:NUM_CLASSIFYING_CONTEXT,NUM_PROLEXEME
context_fra:NUM_CLASSIFYING_CONTEXT:classifying_context_fra:NUM_CLASSIFYING_CONTEXT
context_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME

vue_accessibility_context_fra:NUM_CONTEXT,LABEL_ACCESSIBILITY_CONTEXT
vue_accessibility_context_fra:NUM_MORPHOLOGY:morphology_fra:NUM_MORPHOLOGY

accessibility_context_fra:NUM_ACCESSIBILITY_CONTEXT
accessibility_context_fra::NUM_MORPHOLOGY:morphology_fra:NUM_MORPHOLOGY
accessibility_context_fra:LABEL_ACCESSIBILITY_CONTEXT:vue_accessibility_context_fra:LABEL_ACCESSIBILITY_CONTEXT

accessibility_fra:NUM_ACCESSIBILITY_CONTEXT,NUM_PROLEXEME,NUM_ACCESSIBILITY
accessibility_fra:NUM_ACCESSIBILITY_CONTEXT:accessibility_context_fra:NUM_ACCESSIBILITY_CONTEXT
accessibility_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME
accessibility_fra:NUM_ACCESSIBILITY:accessibility:NUM_ACCESSIBILITY

part_of_speech:NUM_POS

instance_fra:NUM_INSTANCE
instance_fra:NUM_MORPHOLOGY:morphology_fra:NUM_MORPHOLOGY
instance_fra:NUM_POS:part_of_speech:NUM_POS
instance_fra:NUM_PIVOT:pivot2:NUM_PIVOT
instance_fra:NUM_PROLEXEME:prolexeme_fra:NUM_PROLEXEME
instance_fra:NUM_ALIAS:alias_fra:NUM_ALIAS
instance_fra:NUM_DERIVATIVE:derivative_fra:NUM_DERIVATIVE
instance_fra:NUM_ALIASIZATION_RESULT:aliasization_result_fra:NUM_ALIASIZATION_RESULT
instance_fra:NUM_DERIVATION_RESULT:derivation_result_fra:NUM_DERIVATION_RESULT

